<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Monkees Fan Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css?v=4">
   
</head>

<body id="bootstrap-overrides">
    
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">THE MONKEES</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Hire Us</a>
          </li>
          <li class="nav-item active">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Read Our Blog</h1>
          <p>Some recent blog entries from our fans</p>
        </div>
      </div>
    </div>
  </header>

  <!-- BLOG SECTION -->
  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card">
		      <img src="img/noname2.jpg" alt="" class="card-img-top img-fluid">
		      <div class="card-body">
                <h4 class="card-title">Blog Post One</h4>
                <small class="text-muted">Written by Annemarie on 16/09/2018</small>
                <hr>
                <p class="card-text">Was at your concert in Hanover on the 12th june, it was so wonderful. I love you guys !!</p>
              </div>
            </div>

            <div class="card bg-secondary text-white">
              <blockquote class="car-body card-blockquote">
                <p class="spacing">Thanks Annemarie we are glad you enjoyed yourself. Your a wonderful fan</p>
                <footer>
                  <small class="spacing">Peter<cite title="source title"> : Number 1 Fan</cite></small>
                </footer>
              </blockquote>
            </div>

            <div class="card">
              <img src="img/mickey.jpg" alt="" class="card-img-top img-fluid">
              <div class="card-body">
                <h4 class="card-title">Blog Post Two</h4>
                <small class="text-muted">Written by Caroline on 13/04/2018</small>
                <hr>
                <p class="card-text">Mickey your my favorite though I love you all. I would die happy if I could meet you and get your autograph</p>
              </div>
            </div>

            <div class="card bg-secondary text-white">
              <blockquote class="car-body card-blockquote">
                <p class="spacing">Hi Caroline you are a faithful fan, come backstage at the next concert. I will sign your albums.</p>
                <footer>
                  <small class="spacing">Mickey<cite title="Source Title"> : She's a stalker !</cite></small>
                </footer>
              </blockquote>
            </div>

            <div class="card">
              <img src="img/noname.jpg" alt="" class="card-img-top img-fluid">
              <div class="card-body">
                <h4 class="card-title">Blog Post Three</h4>
                <small class="txt-muted">Written by James on 13/01/2018</small>
                <hr>
                <p class="card-text">I am wondering if you are coming to Ireland on your next tour</p>
              </div>
            </div>

            <div class="card bg-secondary text-white">
              <blockquote class="car-body card-blockquote">
                <p class="spacing">Unfortunately it is not in our schedule, though we love Ireland ! Maybe some time in the future</p>
                <footer>
                  <small class="spacing">Michael<cite title="Source Title"> : World Tour</cite></small>
                </footer>
              </blockquote>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER SECTION -->
    <section id="newsletter" class="text-center bg-dark text-white">
      <div class="container">
        <div class="row">
  	  
          <div class="col">
            <h2>Signup For Our Newsletter</h2>
            <p>For information on upcoming tour dates, gossip and the general going's on</p>
            <form class="form-inline justify-content-center">
              <label class="sr-only" for="name">Name</label>
              <input type="text" id="name" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">
  
              <label class="sr-only" for="email">Email</label>
              <input type="email" id="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
              <button class="btn btn-danger" type="submit">Submit</button>
            </form>
          </div>
          
      		<div class="row">
      		    <div class="col">
      				
      			 <h4 class="uppercase general-sub social-header">Social Links</h4>
        				
        				<ul class="list-inline social-links" >
        				   <li> <a target=".blank" href="https://www.facebook.com/TheMonkees/" ><i class="fa fa-facebook"></i></a></li>
        				   <li> <a target=".blank" href="https://twitter.com/themonkees?lang=en" ><i class="fa fa-twitter"></i></a></li>
        				   <li> <a target=".blank" href=" https://www.youtube.com/user/themonkees" ><i class="fa fa-youtube"></i></a></li>
        				</ul>
      				
                </div>
				
             </div>
                       
            </div>
      	      
          </div>
  		        
    </section>
    
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script src="js/main.js"></script>
    
</body>

</html>
